<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        .outer {
            width: 400px;
            height: 400px;
            border-width: 1px;
            position: relative;
            top: 100px;
            left: 100px;

        }
        .container {
            width: 100px;
            height: 100px;
            margin: 20px;
            background-color: antiquewhite;
        }
        .overlay {
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: fixed;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="container"></div>
        <div class="container">
            <span class="overlay"></span>
        </div>
    </div>
</body>
</html>